SERVER_PORT = 8000
CLIENT_URL = http://localhost:5173
MONGODB_URI = mongodb+srv://aynalhossain104:wmkO1J3LZq17VkHB@cluster0.i1ndhpr.mongodb.net/review_seller
CLOUDINARY_CLOUD_NAME = dh6pw6iuw
CLOUDINARY_API_KEY = 913836712282631
CLOUDINARY_SECRET_KEY = Cpov0Ys3ZbL0uweBwRPBGAz-UVc